<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tap Academy</title>
    <link rel="icon" href="tap img.jpg">
</head>
<body >
    <fieldset>
        <a href="https://thetapacademy.com">
        <img src="phone_imgtext-removebg-preview.png" alt="" height="40px" width="40px">7645902187
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">
        <img src="gmail img.png" alt="" height="40px" width="40px">hello@thetapacademy.com
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/tapacademy.online/">
        <img src="Instagram_icon.png..webp" alt="" height="40px" width="40px">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">
        <img src="tool_yt-play-button.png" alt="" height="40px" width="40px">
        </a>
    </fieldset><br>
    <img src="footer-taplogo.png.webp" alt="" height="70px" width="150px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""> Home</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""> Course</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""> Studentreviews</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""> Blogs</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""> Placements</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html"> Contact us</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button"height="40px" width="40px" value="Try for free">
    <br>
    <br>
    


    <table  cellpadding="40%" width="100%">
            
        <tr>
            <td width="5%"></td>
            <td width="30%">
                <img src="001.png" alt="" height="80%" width="80%"><br><br>
                <font color="blue" size="5%">Features of Java Explained</font> <br><br>
                You may already know that computers are used to store and modify massive amounts of data.
                 Data structures are used to efficiently and conveniently arrange
            </td>
            <td width="30%">
                <img src="002.png" alt="" height="100%" width="100%"><br><br><br><br><br><br>
                <font color="blue" size="5%">What is Java?</font> <br><br>
                Understanding Logic in Programming In order to solve problems in a systematic manner,
                 logic must be used in programming. Logic Building enables programmers to design solutions
            </td>
            <td width="30%">
                <img src="003.webp" alt="" height="80%" width="80%"><br><br>
                <font color="blue" size="5%">What is a Full Stack Developer?</font><br><br> 
                A software engineer that is proficient in both front-end and back-end 
                programming is known as a full-stack developer. They have experience dealing with a variety
            </td>
            <td width="5%"></td>
        </tr>
        <tr>
            <td width="5%"></td>
            <td width="30%">
                <img src="004.webp" alt="" height="80%" width="80%"><br><br>
                <font color="blue" size="5%">What is Data Structure and Algorithm?</font> <br><br>
                You may already know that computers are used to store and modify massive amounts of data. Data structures are used to efficiently and conveniently arrange
            </td>
            <td width="30%">
                <img src="005.webp" alt="" height="80%" width="80%"><br><br>
                <font color="blue" size="5%">How to Build Logic in Programming?</font> <br><br>
                Understanding Logic in Programming In order to solve problems in a systematic manner, logic must be used in programming. Logic Building enables programmers to design solutions
            </td>
            <td width="30%">
                <img src="006.webp" alt="" height="80%" width="80%"><br><br>
                <font color="blue" size="5%">Database Developer Salary in 2023</font> <br><br>
                Most engineering professionals and graduates are frequently unsure of the salary they need to demand from potential companies. Here, we’ve attempted to accurately represent the
            </td>
            <td width="5%"></td>
        </tr>
    </table>

 
    
</body>

</html>